{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "seed": "bun run seed.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "database": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "postgres": "^3.4.5"
  }
}
