{
  "version": 2,
  "bunVersion": "1.x",
  "buildCommand": "bun install",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}